# AudioWaveViewEdit

./: build.gradle
app/: build.gradle
app/src/main/java/com/mkjihu/audioedit/: AudioAdapder.java  AudioEditPage.java  MainActivity.java  RecordingPage.java  SoundFilePage.java
app/src/main/java/com/mkjihu/audioedit/Presenter/: MainPresenter.java  RecordingPresenter.java  SoundFilePresenter.java
app/src/main/java/com/mkjihu/audioedit/view/: Chronometer.java  RangeSeekBar2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
